|> Article
    title = Chapter 1: A Few Refreshers

*Square Roots.* You might remember that “minus times minus is plus” and that “plus times plus is plus”. (Why? The enemy of my enemy is my friend.) So any nonzero number multiplied by itself is positive. For example,

|> Math
    (-2) \times (-2) = 4\qquad\textrm{and}\qquad 2 \times 2 = 4

are both positive. But `\sqrt{4}`{math} is, by definition, the unique /nonnegative/ solution to `x^2 = 4`{math}. Hence, and whether you like it or not,

|> Math
    \sqrt{(-2)^2} = 2

|> Thought
    img = images/svg_cloud_minus_two_squared.svg
    body = $(-2)^2 = 4,\,\, \sqrt{4} = 2$
    position = right
    offset = (-32px, -68px)
    childOffset = (136px, 6px)

and, in particular, it is /not/ true that

|> Math
    \sqrt{x^{2}} \rt{0.1} = \rt{0.1} x

for every real number `x`{math}. Instead we have

|> Math
    \sqrt{x^{2}} \rt{0.1} = \rt{0.1} |\rt{0.08}x\rt{0.08}|

for every real number `x`{math}, where `|\rt{0.08}x\rt{0.08}|`{math} 
denotes the absolute value of `x`{math}.

(Nb: If ever you want to indicate both solutions of the
equation `x^2 = 4`{math} you can always use the notation 
"`\pm \sqrt{4}`{math}". 
This is what happens, for example, in the 
maybe-well-known formula

|> Math
    x = {-b \pm \sqrt{b^2 - 4ac} \over 2a}

for the solutions to the quadratic equation `ax^2 + bx + c = 0`{math}.)
